{
  "name": "Le-6-qui-prend",
  "type": "project",
  "require": {
    "illuminate/database": "5.6.*",
    "php": ">=7.0.0"
  },
  "autoload": {
    "psr-4": {
      "Le-6-qui-prend\\": "src/",
      "conf\\": "conf"
    }
  }
}
